Harga: Rp13.499.000

Warna
Phantom Black

Berat dan Dimensi
239g
IP54

Sistem Operasi
Android 13

Prosesor
Qualcomm Snapdragon® 8 Gen 2, SM8550, Qcta-core CPUs,3.2 Ghz
Qualcomm Adreno 740

Memori
LPDDR5X 12GB

Penyimpanan
UFS4.0 256GB

Layar
6.78" 20.4:9 (2448 x 1080) Samsung AMOLED. Corning® Gorilla® Glass Victus. Delta-E < 1

Kamera Belakang
Main Rear Camera: Sony® flagship IMX766 50 MP image sensor - 1/1.56” large sensor size, 1 µm pixel size. F1.9 aperture, 23.8mm equivalent focal length in 35mm film camera

Second Rear Camera: 13 MP, Ultrawide-angle camera, 12.5mm equivalent focal length in 35mm film camera

Third Rear Camera: 5 MP, Macro

Kamera Depan
32 MP (Uses pixel binning to output 8MP image)
29.4mm equivalent focal length in 35mm film camera

Audio
Speaker:
Symmetrical dual front-facing speakers with Dirac HD Sound
5-magnet stereo speaker with Cirrus Logic amplifier for louder, deeper and less distorted sound effect

Audio Output:
Hi-Res Audio up to 384 kHz / 32-bit for 3.5mm output
Qualcomm WCD9385 for Hi-Res output
AudioWizard with multiple listening profiles
Dirac Virtuo for Headphone™ Spatial Sound

Microphone:
Tri-microphones with ASUS Noise Reduction Technology

Rekaman video
8K UHD (7680 x 4320) video at 24 fps for main rear camera
4K UHD (3840 x 2160) video at 30 / 60 fps for main rear camera, at 30 fps for second rear camera
1080p FHD video recording at 30 / 60 fps
720p HD video recording at 30 / 60 fps
3-axis electronic image stabilization for rear cameras
Time Lapse (4K UHD video)
Slow Motion video (4K at 120 fps; 1080p at 240 / 120 fps; 720p at 480 fps)
Take still photo while recording video

Teknologi Nirkabel
Wi-Fi langsung
Wi-Fi 6
WiFi: 802.11 be/ax/ac/a/b/g/n, 2x2 MIMO
Supports 2.4GHz/ 5GHz/ 6GHz WiFi
Bluetooth® 5.3 (HFP + A2DP + AVRCP + HID + PAN + OPP), supports Qualcomm® aptX™ Adaptive and aptX™ Lossless
Wi-Fi Direct
NFC

*WiFi 7 availability and features are dependent on regulatory limitations.

Navigasi
GLONASS (G1)
GNSS support GPS (L1/L5), Glonass (L1), Galileo (E1/E5a), BeiDou(B1i/B1c/B2a), QZSS (L1/L5) and NavIC

Kartu SIM
Dual slots: 5G*+5G or 4G dual-SIM / dual-standby support
Slot 1: 5G/4G/3G/2G Nano SIM card
Slot 2: 5G/4G/3G/2G Nano SIM card

* 5G services are only supported in 5G network-enabled locations in 5G-ready countries.
Dual slots: Dual-SIM / Dual-Standby support
Slot 1: 5G/4G/3G/2G Nano SIM card
Slot 2: 5G/4G/3G/2G Nano SIM card

* 5G services are only supported in 5G network-enabled locations in 5G-ready countries.

Standar Jaringan
* ASUS phone 5G/4G band compatibility varies by region, please check compatibility with local carriers.

WW version:
GSM/GPRS/EDGE; WCDMA/HSPA+/DC-HSPA+; FDD-LTE; TD-LTE; 5G Sub 6 SA/NSA
Support EN-DC/NRCA(6DL+FR1, 2FR1)
FR1: DL up to 4.92 Gbps / UL 0.9 Gbp
LTE: DL 7CA Cat20 up to 2.0Gbps / UL 2CA Cat18 up to 211 Mbps
Gigabit LTE
DC-HSPA+: DL 42 Mbps / UL 5.76 Mbps
4x4 MIMO
"5G SA & NSA: SA & NSA: N1, N2, N3, N5, N7, N8, N12, N18, N20, N25, N26, N28, N38, N40, N41, N48, N66, N77, N78, N79
FDD-LTE: band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 28(700), 32(1500), 66 (1700/2100)
TD-LTE: 34(2000), 38(2600), 39(1900), 40(2300), 41(2500),42(3500), 43, 48(3600)
WCDMA: HSDPA 800 (19)/ 850(5/6) / 900(8) / 1700(4) / 1900 (2) / 2100 (1)
EDGE/GPRS/GSM (850, 900, 1800, 1900 MHz)
Supported 4×4 MIMO | HPUE

US version:
GSM/GPRS/EDGE; WCDMA/HSPA+/DC-HSPA+; FDD-LTE; TD-LTE; 5G Sub 6 SA/NSA
Support EN-DC/NRCA(5DL+FR1, 2FR1)
FR1: DL up to 4.93 Gbps / UL 0.9 Gbp
LTE: DL 7CA Cat20 up to 2.0Gbps / UL 2CA Cat18 up to 211 Mbps
Gigabit LTE
DC-HSPA+: DL 42 Mbps / UL 5.76 Mbps
4x4 MIMO
"SA & NSA: N1, N2, N3, N5, N7, N8, N12, N18, N20, N25, N26, N29, N30, N38, N40, N41, N48, N66, N71, N77, N78, N79
FDD-LTE: band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 29 (700), 30(2300), 32(1500), 66(1700/2100), 71(600)
TD-LTE: 34(2000), 38(2600), 39(1900), 40(2300), 41(2500),42(3500), 43(3700), 48(3600)
WCDMA Bands: HSDPA 800 (19)/ 850(5/6) / 900(8) / 1700(4) / 1900 (2) / 2100 (1)
EDGE/GPRS/GSM (850, 900, 1800, 1900 MHz)
Supported 4×4 MIMO | HPUE"

CN version:
GSM/GPRS/EDGE; CDMA/ WCDMA/HSPA+/DC-HSPA+; FDD-LTE; TD-LTE; 5G Sub 6 SA/NSA
Support EN-DC/NRCA(4DL+FR1, 3FR1)
FR1: DL up to 4.93 Gbps / UL 0.9 Gbps
LTE: DL 6CA Cat20 up to 1.4Gbps / UL 2CA Cat18 up to 211 Mbps
Gigabit LTE
DC-HSPA+: DL 42 Mbps / UL 5.76 Mbps
4x4 MIMO
"SA-only: N1/N3/N5/N8/N28a
SA & NSA: N41/N77/N78/N79
FDD-LTE band: 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900),18(800),19(800),26(850), B28a(700)
TD-LTE Bands: 34(2000), 38(2600), 39(1900), 40(2300), 41(2500), 42(3500), 48(3600)
CDMA Bands: Support (BC0 800MHz) (No support CDMA2000 EVDO)
WCDMA Bands: HSDPA 800 (19)/ 900(8)/ 850(5/6) / 1700(4) / 1900(2) / 2100(1)
EDGE/GPRS/GSM (850, 900, 1800, 1900 MHz)
Supported 4×4 MIMO | HPUE"

Sensor
Sensor Hall
Sidik jari dalam layar
Sensor ultrasonik
In-display fingerprint sensor, face recognition, accelerometer, e-compass, gyroscope, proximity sensor, ambient-light sensor, ultrasonic sensors for AirTrigger and grip press

Baterai
Equivalent 6000 mAh (typical) high-capacity battery, supports Quick Charge 5.0 and PD Charging

Adaptor Daya
USB power adapter (65-Watt)
USB power adapter (65-Watt)
Output: 3.3-21V 3.25A, supports up to 65W QC5.0 / PD 3.0 / Direct Charge adapter

Isi Kotak
Documentation (user guide, warranty card)
Ejector pin (SIM tray needle)
USB power adapter (65-Watt)
USB-C to USB-C cable
ASUS ZenEar Pro (EA009W)
USB power adapter (65-Watt) / 30-watt in India
USB-C to USB-C cable
Aero Case
Ejector pin (SIM tray needle)
Documentation (user guide, warranty card)