Harga: Rp14.999.000

Warna
Phantom Black

Berat dan Dimensi
225g
163.8x76.8x8.9 mm

Sistem Operasi
Android™ 14 with ROG UI

Prosesor
Qualcomm Snapdragon 8 Gen 3, SM8650, Qcta-core CPUs, 3.3GHz
Qualcomm Adreno 750

Memori
LPDDR5X 16GB

Penyimpanan
UFS4.0 512GB

Layar
6.78" FHD+ (2400x1080 pixels) SAMSUNG Flexible AMOLED
Corning® Gorilla® Glass Victus™2
107.37% DCI-P3 / 145.65% sRGB / 103.16% NTSC color gamut coverage
1,600 nits HBM / 2,500 nits peak brightness
HDR10 supported
LTPO 1~120Hz, Max to 165Hz
Supports Always-On display, refresh rate down to 1Hz.
Capacitive touchscreen with 10-point multitouch (supports glove touch) EDIT

Kamera Belakang
Third Rear Camera
32MP, f/2.4, OIS, 3X optical zoom, pixel binning 1.4μm (Actual output photo: 8MP) 65.3mm equivalent focal length in 35mm film camera
Main Camera
Sony® IMX890 50 MP - 1/1.56” large sensor size, gimbal OIS
Quad Bayer technology - 12.5 MP, 2 µm large effective pixel size
F1.9 aperture
23.8mm equivalent focal length in 35mm film camera
2x2 on-chip-lens phase detection autofocus
LED flash

Second Camera
13 MP, 120° ultrawide-angle camera
Free-form lens
12.7mm equivalent focal length in 35mm film camera

Kamera Depan
32MP RGBW sensor
Pixel binning 1.4μm (Actual output photo: 8MP)
22mm equivalent focal length in 35mm film camera

Audio
Speaker
Multi-magnet dual stereo speakers

Audio Output
Hi-Res Audio up to 384 kHz / 32-bit for 3.5mm output
Dirac Virtuo for Headphone™ Spatial Sound
AudioWizard with multiple listening profiles

Microphone
Dual-microphones with ASUS Noise Reduction Technology

Rekaman video
Rear Camera
8K UHD (7680 x 4320) video at 24 fps for main rear camera
4K UHD (3840 x 2160) video at 30 / 60 fps for main rear camera, at 30 fps for second rear camera
1080p FHD video recording at 30 / 60 fps
720p HD video recording at 30 / 60 fps
HDR10+ video recording (4K UHD video) for main rear camera and second rear camera
Time Lapse (4K UHD video)
Slow Motion video (4K at 120 fps; 1080p at 120 / 240 fps; 720p at 120 / 240 / 480 fps)
Take still photo while recording video (do not support in 8K video recording)

Front Camera
1080p FHD video recording at 30 fps
720p HD video recording at 30 / 60 fps

Teknologi Nirkabel
802.11 be/ax/ac/a/b/g/n
Supports 2.4GHz/ 5GHz/ 6GHz WiFi
Bluetooth® 5.4 (HFP + A2DP + AVRCP + HID + PAN + OPP), supports Qualcomm® aptX™ Adaptive and aptX™ Lossless
Wi-Fi Direct
NFC

* WiFi 7 availability and features are dependent on regulatory limitations.

Navigasi
GPS
GNSS support GPS(L1/L5), Glonass(L1), Galileo(E1/E5a), BeiDou(B1i/B1c/B2a), QZSS(L1/L5) and NavIC.

Kartu SIM
Dual-SIM / Dual-Standby support
Slot 1: 5G/4G/3G/2G Nano SIM card
Slot 2: 5G/4G/3G/2G Nano SIM card

*5G services are only supported in 5G network-enabled locations in 5G-ready countries

Standar Jaringan
WW version:
5G SA&NSA: n1 / n2 / n3 / n5 / n7 / n8 / n12 / n18 / n20 / n25 / n26 / n28 / n38 / n40 / n41 / n48 / n66 / n77 / n78 / n79
4G FDD-LTE: B1 / B2 / B3 / B4 / B5 / B7 / B8 / B12 / B17 / B18 / B19 / B20 / B25 / B26 / B28 / B32 / B66
4G TDD-LTE: B34 / B38 / B39 / B40 / B41 / B42 / B43 / B48
WCDMA: 800 / 850 / 900 / 1700 / 1900 / 2100MHz
GSM: 850 / 900 / 1800 / 1900MHz
US version:
5G SA&NSA: n1 / n2 / n3 / n5 / n7 / n8 / n12 / n18 / n20 / n25 / n26 / n29 / n30 / n38 / n40 / n41 / n48 / n66 / n71 / n77 / n78 / n79
4G FDD-LTE: B1 / B2 / B3 / B4 / B5 / B7 / B8 / B12 / B17 / B18 / B19 / B20 / B25 / B26 / B29 / B30 / B32 / B66 / B71
4G TDD-LTE: B34 / B38 / B39 / B40 / B41 / B42 / B43 / B48
WCDMA: 800 / 850 / 900 / 1700 / 1900 / 2100MHz
CN version:
5G SA: n3 / n5
5G NSA: n1 / n8 / n28a / n41 / n77 / n78 / n79
4G FDD-LTE: B1 / B2 / B3 / B4 / B5 / B7 / B8 / B18 / B19 / B26 / B28a
4G TDD-LTE: B34 / B38 / B39 / B40 / B41 / B42 / B48
WCDMA: 800 / 850 / 900 / 1700 / 1900 / 2100MHz
CDMA: BC0 800MHz
* ASUS phone 5G/4G band compatibility varies by region, please check compatibility with local carriers.

Sensor
In-display fingerprint sensor, face recognition, accelerometer, e-compass, gyroscope, proximity sensor, ambient-light sensor, AirTrigger

Baterai
Equivalent 5,500 mAh (typical) high-capacity battery, supports Quick Charge 5.0, PD Charging, and Qi 1.3 wireless charging

Adaptor Daya
USB power adapter (65-Watt)
USB power adapter (65-Watt): Output: 3.3V-21V 3.25A, supports QC 5.0 / PD 3.0 / PPS adapter
(only India) USB power adapter (30-Watt): 3.3V-11V 3A 30Wmax. supports PD 3.0 / PPS adapter

Isi Kotak
Documentation (user guide, warranty card)
Ejector pin (SIM tray needle)
USB power adapter (65-Watt)
USB-C to USB-C cable
Aero Case
ROG AR Card
AeroActive Cooler X / Aero Case (for ROG Phone 8 Pro 24GB/1TB)
Clear Case (for ROG Phone 8 Pro 16GB/512GB, ROG Phone 8 16GB/256GB, 12GB/256GB)
USB-C® to USB-C® cable (120 cm)
Ejector pin (SIM tray needle)
USB power adapter (65-Watt) / (India only) USB power adapter (30-Watt)
Documentation (user guide, warranty card)
